vul_get.py:
grabs vuls with libname as subtext in CPE

getRepos.py
garbles up some libnames



OpenSSL:

Fixed versions 160 found out of 233

Issue with CVE-2016-0703, CVE-2016-0704
VersionEndIncluding sets oldest vulnerable version
0.9.8zf, 1.0.0 before 1.0.0r, 1.0.1 before 1.0.1m, and 1.0.2 before 1.0.2a


CVE-2016-0702 (resolved)
Fixed version not found

CVE-2016-2108 (resolved)
ASN.1 in description messes with finding fixed version

CVE-2016-2178
Fixed version not in description

CVE-2016-2179, 2016-2181, 2016-2182 (resolved)
Misses Fixed Version

CVE-2016-2180 doesn't have fixed version in description

CVE-2018-0732, CVE-2018-0737
Fixed version has dev substring in it preventing it from being found

CVE-2018-12433, CVE-2018-12437, CVE-2018-12438
Invalid version number. 12738 has dash as latest version
12433, 12437, 12438 is not openssl rather something openssl depends on

CVE-2018-16395
Openssl Ruby library, not its C library

CVE-2016-6302, 2016-6303, 2016-6304, 2016-6305, 6306, 6307, 6308, 6309 (resolved)

CVE-2016-8610
No fixed version in description


CVE-2020-1967
Uses 1.3 for version of TLS instead of OpenSSL version

CVE-2015-4000
1.2 appears for some reason

CVE-2012-1165
1.x?

CVE-2011-4576, CVE-2010-0742
1.x?

CVE-2006-4339
CVE not found in commit despite CVE listed

CVE-2016-10931
openssl crate for Rust
Check CPE

Libgit2:

CVE-2014-9390
Git which Libgit2 depends on has vulnerability. No libgit2 version specified. Fixed version program found is fixed Git version.

stb:

CVE-2020-6617 to CVE-2020-6623
No Fixed Version listed but correct repo

CVE-2019-13217 to CVE-2019-13223
Date as latest version
Wrong repo

CVE-2019-15058, CVE-2018-1000050, CVE-2014-0754, CVE-2011-4859, CVE-2007-6281
Wrong repo

CVE-2019-19777, CVE-2019-20056, CVE-2018-16981
Not grabbing version number 


Mongoose:
CVE-2019-13503
Fixed version not listed


Firmware:
None of the CVEs belong to the right repo (resolved)
