Archive member included to satisfy reference by file (symbol)

/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o (__libc_csu_init)

Merging program properties


As-needed library included to satisfy reference by file (symbol)

libssl.so.3                   /tmp/ccRYNNlu.o (SSL_get_verify_result@@OPENSSL_3.0.0)
libcrypto.so.3                /tmp/ccRYNNlu.o (BIO_read@@OPENSSL_3.0.0)
libc.so.6                     /tmp/ccRYNNlu.o (exit@@GLIBC_2.2.5)

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
 .note.GNU-stack
                0x0000000000000000        0x0 /tmp/ccRYNNlu.o
 .note.gnu.property
                0x0000000000000000       0x20 /tmp/ccRYNNlu.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
 .note.gnu.property
                0x0000000000000000       0x20 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
LOAD /tmp/ccRYNNlu.o
LOAD /usr/local/lib/libssl.so
LOAD /usr/local/lib/libcrypto.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_s.so
START GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgcc_s.so.1
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/libgcc.a
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_s.so
START GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libgcc_s.so.1
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/libgcc.a
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x0))
                0x0000000000000318                . = (SEGMENT_START ("text-segment", 0x0) + SIZEOF_HEADERS)

.interp         0x0000000000000318       0x1c
 *(.interp)
 .interp        0x0000000000000318       0x1c /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.note.gnu.property
                0x0000000000000338       0x20
 .note.gnu.property
                0x0000000000000338       0x20 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.note.gnu.build-id
                0x0000000000000358       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000000358       0x24 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.note.ABI-tag   0x000000000000037c       0x20
 .note.ABI-tag  0x000000000000037c       0x20 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.hash
 *(.hash)

.gnu.hash       0x00000000000003a0       0x28
 *(.gnu.hash)
 .gnu.hash      0x00000000000003a0       0x28 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.dynsym         0x00000000000003c8      0x2a0
 *(.dynsym)
 .dynsym        0x00000000000003c8      0x2a0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.dynstr         0x0000000000000668      0x1c4
 *(.dynstr)
 .dynstr        0x0000000000000668      0x1c4 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.gnu.version    0x000000000000082c       0x38
 *(.gnu.version)
 .gnu.version   0x000000000000082c       0x38 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.gnu.version_d  0x0000000000000868        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000868        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.gnu.version_r  0x0000000000000868       0x70
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000000868       0x70 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.rela.dyn       0x00000000000008d8       0xd8
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x00000000000008d8        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 .rela.data.rel.ro
                0x00000000000008d8        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 .rela.data.rel.local
                0x00000000000008d8       0x18 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x00000000000008f0       0x78 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000000968       0x18 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)
 .rela.ifunc    0x0000000000000980        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 .rela.fini_array
                0x0000000000000980       0x18 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 .rela.init_array
                0x0000000000000998       0x18 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.rela.plt       0x00000000000009b0      0x1f8
 *(.rela.plt)
 .rela.plt      0x00000000000009b0      0x1f8 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.rela.iplt)
                0x0000000000001000                . = ALIGN (CONSTANT (MAXPAGESIZE))

.init           0x0000000000001000       0x1b
 *(SORT_NONE(.init))
 .init          0x0000000000001000       0x16 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
                0x0000000000001000                _init
 .init          0x0000000000001016        0x5 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o

.plt            0x0000000000001020      0x160
 *(.plt)
 .plt           0x0000000000001020      0x160 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.iplt)

.plt.got        0x0000000000001180       0x10
 *(.plt.got)
 .plt.got       0x0000000000001180       0x10 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000001180                __cxa_finalize@@GLIBC_2.2.5

.plt.sec        0x0000000000001190      0x150
 *(.plt.sec)
 .plt.sec       0x0000000000001190      0x150 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000001190                SSL_CTX_free@@OPENSSL_3.0.0
                0x00000000000011a0                sprintf@@GLIBC_2.2.5
                0x00000000000011b0                BIO_ctrl@@OPENSSL_3.0.0
                0x00000000000011c0                SSL_get_verify_result@@OPENSSL_3.0.0
                0x00000000000011d0                SSL_ctrl@@OPENSSL_3.0.0
                0x00000000000011e0                BIO_free_all@@OPENSSL_3.0.0
                0x00000000000011f0                ERR_print_errors_fp@@OPENSSL_3.0.0
                0x0000000000001200                memset@@GLIBC_2.2.5
                0x0000000000001210                perror@@GLIBC_2.2.5
                0x0000000000001220                OPENSSL_init_ssl@@OPENSSL_3.0.0
                0x0000000000001230                TLSv1_2_client_method@@OPENSSL_3.0.0
                0x0000000000001240                __stack_chk_fail@@GLIBC_2.4
                0x0000000000001250                BIO_new_ssl_connect@@OPENSSL_3.0.0
                0x0000000000001260                BIO_read@@OPENSSL_3.0.0
                0x0000000000001270                exit@@GLIBC_2.2.5
                0x0000000000001280                MDC2_Update@@OPENSSL_3.0.0
                0x0000000000001290                SSL_CTX_load_verify_locations@@OPENSSL_3.0.0
                0x00000000000012a0                BIO_puts@@OPENSSL_3.0.0
                0x00000000000012b0                SSL_CTX_new@@OPENSSL_3.0.0
                0x00000000000012c0                fprintf@@GLIBC_2.2.5
                0x00000000000012d0                puts@@GLIBC_2.2.5

.text           0x00000000000012e0      0x515
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00000000000012e0       0x2f /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x00000000000012e0                _start
 .text          0x000000000000130f        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
 *fill*         0x000000000000130f        0x1 
 .text          0x0000000000001310       0xb9 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
 .text          0x00000000000013c9      0x3b3 /tmp/ccRYNNlu.o
                0x00000000000013c9                report_and_exit
                0x00000000000013fe                init_ssl
                0x0000000000001427                cleanup
                0x0000000000001456                secure_connect
                0x0000000000001729                main
 *fill*         0x000000000000177c        0x4 
 .text          0x0000000000001780       0x75 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x0000000000001780                __libc_csu_init
                0x00000000000017f0                __libc_csu_fini
 .text          0x00000000000017f5        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
 .text          0x00000000000017f5        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
 *(.gnu.warning)

.fini           0x00000000000017f8        0xd
 *(SORT_NONE(.fini))
 .fini          0x00000000000017f8        0x8 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
                0x00000000000017f8                _fini
 .fini          0x0000000000001800        0x5 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)
                0x0000000000002000                . = ALIGN (CONSTANT (MAXPAGESIZE))
                0x0000000000002000                . = SEGMENT_START ("rodata-segment", (ALIGN (CONSTANT (MAXPAGESIZE)) + (. & (CONSTANT (MAXPAGESIZE) - 0x1))))

.rodata         0x0000000000002000      0x175
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0000000000002000        0x4 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000002000                _IO_stdin_used
 *fill*         0x0000000000002004        0x4 
 .rodata        0x0000000000002008      0x16d /tmp/ccRYNNlu.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x0000000000002178       0x64
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x0000000000002178       0x64 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000002178                __GNU_EH_FRAME_HDR
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x00000000000021e0      0x188
 *(.eh_frame)
 .eh_frame      0x00000000000021e0       0x30 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                                         0x2c (size before relaxing)
 *fill*         0x0000000000002210        0x0 
 .eh_frame      0x0000000000002210       0x28 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                                         0x40 (size before relaxing)
 .eh_frame      0x0000000000002238       0x18 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                                         0x30 (size before relaxing)
 .eh_frame      0x0000000000002250       0x18 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                                         0x30 (size before relaxing)
 .eh_frame      0x0000000000002268       0xa0 /tmp/ccRYNNlu.o
                                         0xb8 (size before relaxing)
 .eh_frame      0x0000000000002308       0x5c /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000002364        0x4 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
 *(.eh_frame.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x0000000000003cf8                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x0000000000003cf8        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000003cf8        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x0000000000003cf8        0x8
                0x0000000000003cf8                PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000003cf8        0x8 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
                0x0000000000003d00                PROVIDE (__init_array_end = .)

.fini_array     0x0000000000003d00        0x8
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000003d00        0x8 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0000000000003d08        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000003d08        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o

.dynamic        0x0000000000003d08      0x210
 *(.dynamic)
 .dynamic       0x0000000000003d08      0x210 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000003d08                _DYNAMIC

.got            0x0000000000003f18       0xe8
 *(.got.plt)
 .got.plt       0x0000000000003f18       0xc0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000003f18                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 *(.got)
 .got           0x0000000000003fd8       0x28 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 *(.igot)
                0x0000000000004000                . = DATA_SEGMENT_RELRO_END (., 0x0)

.data           0x0000000000004000       0x10
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x0000000000004000        0x4 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000004000                data_start
                0x0000000000004000                __data_start
 .data          0x0000000000004004        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000004004        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
 *fill*         0x0000000000004004        0x4 
 .data.rel.local
                0x0000000000004008        0x8 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
                0x0000000000004008                __dso_handle
 .data          0x0000000000004010        0x0 /tmp/ccRYNNlu.o
 .data          0x0000000000004010        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .data          0x0000000000004010        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
 .data          0x0000000000004010        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o

.tm_clone_table
                0x0000000000004010        0x0
 .tm_clone_table
                0x0000000000004010        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
 .tm_clone_table
                0x0000000000004010        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o

.data1
 *(.data1)
                0x0000000000004010                _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0000000000004010                . = .
                0x0000000000004010                __bss_start = .

.bss            0x0000000000004020       0x10
 *(.dynbss)
 *fill*         0x0000000000004020        0x0 
 .dynbss        0x0000000000004020        0x8 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
                0x0000000000004020                stderr@@GLIBC_2.2.5
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000004028        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o
 .bss           0x0000000000004028        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o
 .bss           0x0000000000004028        0x1 /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
 .bss           0x0000000000004029        0x0 /tmp/ccRYNNlu.o
 .bss           0x0000000000004029        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000004029        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o
 .bss           0x0000000000004029        0x0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
 *(COMMON)
                0x0000000000004030                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x0000000000004029        0x7 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000000004030                . = ALIGN (0x8)
                0x0000000000004030                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000006030        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000006030                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000006030                . = ALIGN (0x8)
                0x0000000000004030                _end = .
                [!provide]                        PROVIDE (end = .)
                0x0000000000006030                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x2a
 *(.comment)
 .comment       0x0000000000000000       0x2a /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o
                                         0x2b (size before relaxing)
 .comment       0x000000000000002a       0x2b /tmp/ccRYNNlu.o
 .comment       0x000000000000002a       0x2b /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line .debug_line.* .debug_line_end)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_macro
 *(.debug_macro)

.debug_addr
 *(.debug_addr)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(client elf64-x86-64)
